# mcp-core-java

./: .gitignore  .gitlab-ci.yml  README.md  jackson-dependency.xml  pom.xml
.github/workflows/: maven-central-release.yml
src/main/java/com/autogentmcp/: App.java
src/main/java/com/autogentmcp/registry/: AutogentTool.java  EnableAutogentMcp.java  EnableAutogentMcpModule.java  RegistryClient.java
src/main/java/com/autogentmcp/registry/spring/: AutogentMcpAutoConfiguration.java
src/main/resources/: application-mcp-example.properties
src/test/java/com/autogentmcp/: AppTest.java
src/test/java/com/autogentmcp/registry/: AutogentToolTest.java  RegistryClientTest.java  SimpleIntegrationTest.java
src/test/java/com/autogentmcp/registry/spring/: AutogentMcpAutoConfigurationTest.java
